POSTGRES_HOST=141.94.237.226
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=tableau-elec_db

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_VOLUMES="/mnt/data"
# Uncommet the following line and replace the value with the correct hostname for the local machine
# MINIO_SERVER_URL="http://minio.example.net"