SERVER_IP=
SERVER_PORT=

POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=tableau-elec_db

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_VOLUMES="/mnt/data"
# Uncommet the following line and replace the value with the correct hostname for the local machine
# MINIO_SERVER_URL="http://minio.example.net"

# Secret key to encrypt data of user session (openssl rand -base64 32)
AUTH_SECRET=